@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Work Sans", serif;
}
*{
    padding: 0;
    margin: 0;
}
.btn{
    border-radius: 8px;
    background: rgb(82, 195, 3);
    padding: 15px 23px 15px 23px;
    border: none;
    color: white;
    cursor: pointer;
font-family: Work Sans;
font-size: 14px;
font-weight: 600;
line-height: 16px;
letter-spacing: 0%;
text-align: center;


}

#banner{
    background: linear-gradient(0.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url('images/hero-bg.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 1363px;
    display: flex;
    justify-content: center;
    align-items: center;

}
#banner .banner-content{
    width: 682px;
    text-align: center;
}
.banner-content .subtitle{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 16px;
font-weight: 600;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
margin-bottom: 11px;
}
.banner-content .title {
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 43px;
font-weight: 700;
line-height: 56px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 17px;
}
.banner-content .description{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 13px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 17px;
}

/* card Design */
#card-box{
margin: 100px 0;
}

.card-info{
    width: 950px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.info{
    text-align: center;
}
.info .subtitle{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    opacity: .6;
    margin-bottom: 12px;
}
.info .title{
    width: 480px;
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 33px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 8px;
}
.full-card{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 32px;
}
.card{
    width: 300px;
    margin: 0 auto;

}
.card-img{
    width: 300px;
}
.card-img img{
    max-width: 100%;
}

.card-subtitle{
    border-radius: 8px;
background: rgba(82, 195, 3, 0.15);
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 14px;
font-weight: 600;
line-height: 20px;
letter-spacing: 0%;
padding: 10px 24px 10px 24px;
margin: 18px 0;
display: inline-block;
}

.card-title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 28px;
font-weight: 600;
line-height: 33px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 8px;
}

.card-description{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 13px;
font-weight: 500;
line-height: 21px;
letter-spacing: 0%;
text-align: center;
opacity: .6;
}

/* About Section */

.about{
    display: flex;
    align-items: center;
    gap: 50px;
}
.about-img{
    width: 45%;
    
}
.about-img img{
    max-width: 100%;
    max-height: 100%;
}
.about-text{
    width: 50%;
    
}
.about-text-info{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 32;
padding: 0px;
width: 589px;
}
.about-title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 33px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 20px;
}
.about-description{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 15px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
opacity: .6;
}
.about-follow{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 19px;
font-weight: 600;
line-height: 25px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin: 25px 0;
}